@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    /* colors primary text */
    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);

    /* colors neutral text */
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);

    /* color Dividers */
    --light-grayish-blue: hsl(240, 5%, 91%);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    background:linear-gradient( hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    max-width: 350px;
    border-radius: 2rem;
    margin:10rem auto 4rem;
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: 60% -1%}

.image-inner{ 
    margin-top: -7rem;
    text-align: center;
}

.image-outer{
   display: none;
}
.container-faq{
    padding:20px;
    padding-top: 2rem;  
}
.faq-heading{
   font-size: 1.7rem;
   color: var(--very-dark-desaturated-blue);
   text-align: center;
}
.faq-content{
    padding: 0 1rem;
    margin-bottom: 2rem;
}
.faq{
    border-bottom: 2px solid var(--light-grayish-blue);
    margin-top:1rem;
    /* border: 1px solid red; */
}
.question{
    padding-bottom: 0.6rem;
    width: 100%;
    text-align: left;
}
label{
    color: var(--dark-grayish-blue);
    transition: 0.3s;   
}
input{
    display: none;
}
.arrow{
    float:right;
    transition:0.5s;
}
.answer{
    color: var(--dark-grayish-blue);
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s;
}
label:hover{
    color: var(--soft-red);
}
input:checked ~ .arrow{
    transform: rotate(180deg);
}
input:checked ~ .answer{
    height: 40px;
    opacity: 1;  
    overflow: visible;
    margin-top: 1rem;
}
input:checked ~ label{
    color: var(--very-dark-grayish-blue);
    font-weight: 700;
}
@media only screen and (min-width:1024px){
    
    .container{
        grid-template-columns: repeat(2,1fr);
        max-width: 800px;
        margin: 70px auto;
        background-image: url(images/bg-pattern-desktop.svg);
    background-position:  340% 60%;
    position: relative;
    }
    .container-image{
        overflow: hidden;
        position: relative;
        height: 400px;
    } 
    .container-image .image-inner{
        position: absolute;
        margin-left: -5rem;
        top:9rem;
        
    }
    .image-outer{
        position: absolute;;
        display: inline;
        top:10rem;
        left:-6rem;
    }
    .faq-heading{
        text-align: left;
        padding-left: 1rem;
     }
     
.container-faq{
    padding-top: 6rem;  
}
    }
